@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 99vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header,
footer {
  width: 100%;
  height: 40px;
  background-color: rgb(0, 56, 139);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
}

.calculator-container {
  height: 500px;
  width: 350px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.screen {
  border-radius: 10px;
  width: 90%;
  height: 15%;
  border: 1px solid black;
}

.keypads {
  width: 90%;
  height: 78%;
  border: 1px solid black;
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-template-areas: 
    'clear    btn-div  btn-mul backspace'
    'btn-7    btn-8    btn-9    btn-add'
    'btn-4    btn-5    btn-6    btn-sub'
    'btn-1    btn-2    btn-3    btn-equal'
    'btn-mod  btn-0    btn-dot  btn-equal'
  ;
}

/* Button Settings */
button {
  width: 75px;
}

/* Buttons Grid Layout */
.btn-clear {grid-area: clear; }
.btn-backspace {grid-area: backspace; }

#btn-dot {grid-area: btn-dot;}

#btn-add {grid-area: btn-add; }
#btn-sub {grid-area: btn-sub; }
#btn-mul {grid-area: btn-mul; }
#btn-div {grid-area: btn-div; }
#btn-mod {grid-area: btn-mod; }
#btn-equal {grid-area: btn-equal }

